# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind + r => source .tmux.conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# load vim colours
set -g default-terminal "xterm-256color"

# statusbar color
set-option -g status-style bg=colour220,fg=colour234

# left side
set-option -g status-left '\
#(echo sesh[#{session_name}])\
'

# allows scrolling up with mouse
# set-option -g mouse on

